# code-da-vinci

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: schema.sql
src/main/java/ru/vstu/codedavinci/dao/: DBConnection.java
src/main/java/ru/vstu/codedavinci/filter/: SecurityHeadersFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
